bright-room/bright-room/.github/actions/gradle-action/action.yaml
name: Gradle action
description: Gradle action

inputs:
  command:
    description: Run command
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-java@b6effb05e454b25005698d916606bdc6ffcbf961 # v5.7.0
      with:
        distribution: 'corretto'
        java-version: 25

    - uses: gradle/actions/setup-gradle@9c971963bec38e04b3d30dcc455b5382be2fdbfb # v6.3.0

    - shell: bash
      env:
        COMMAND: ${{ inputs.command }}
      run: chmod +x gradlew && ./gradlew ${COMMAND}

bright-room/bright-room/.github/workflows/on-tag-push.yaml
- name: Build with Gradle
  uses: ./.github/actions/gradle-action
  with:
    command: wasmJsBrowserDistribution

bright-room/bright-room/.github/workflows/on-pull-request.yaml
- name: Check with Gradle
  uses: ./.github/actions/gradle-action # zizmor: ignore[self-repository] $/ 記法は actionlint が未対応
  with:
    command: check